<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.SecondActivity">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceBody2"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        app:layout_constraintTop_toBottomOf="@id/et_display" />



    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_save2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save 2"
        app:layout_constraintTop_toBottomOf="@id/et_display" />



    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_save3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save 3"
        app:layout_constraintTop_toBottomOf="@id/et_display" />



    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_save4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save 4"
        app:layout_constraintTop_toBottomOf="@id/et_display" />


</androidx.appcompat.widget.LinearLayoutCompat>